Script started on Sun 06 Nov 2016 07:33:02 PM EST
]0;paleboy@Arch-Box:~[32m[[m[32m~[m[32m]
[m[31mpaleboy[m[33m->[m gcc Assignment4.c -o ass4
]0;paleboy@Arch-Box:~[32m[[m[32m~[m[32m]
[m[31mpaleboy[m[33m->[m ./ass4
Initial List: 
(* 1)(A 4)(* 2)(B 1)(* 2)(C 5)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(* 5)

Relased A: 
(* 1)(* 4)(* 2)(B 1)(* 2)(C 5)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(* 5)

Combined adjacent free spaces: 
(* 2)(B 1)(* 2)(C 5)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(* 5)(* 5)

Placed Z as a 5m size: 
(* 2)(B 1)(* 2)(C 5)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(Z 5)(* 5)

Placed Y as a 2m size: 
(Y 2)(B 1)(* 2)(C 5)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(Z 5)(* 5)

Released C: 
(Y 2)(B 1)(* 2)(* 5)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(Z 5)(* 5)

Combinging adjacent free spaces: 
(Y 2)(B 1)(* 2)(* 1)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(Z 5)(* 5)(* 7)

Placing X as a 6m size: 
(Y 2)(B 1)(* 2)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(Z 5)(* 5)(X 6)(* 1)(* 3)

Placing W as a 4m size 
(Y 2)(B 1)(* 2)(D 8)(* 2)(E 2)(* 1)(F 4)(* 2)(G 3)(Z 5)(W 4)(X 6)(* 1)(* 3)(* 1)

]0;paleboy@Arch-Box:~[32m[[m[32m~[m[32m]
[m[31mpaleboy[m[33m->[m exit
exit

Script done on Sun 06 Nov 2016 07:33:23 PM EST
